<style>
    form.oi-range {
      flex-wrap: nowrap;
      width: auto;
      max-width: 100%;
      position: relative;
      display: flex;
      margin: 0;
      margin-left: 0px;
      padding: 0 0 0.5em;
      height: auto;
      margin-left: 0em;
      flex-direction: row-reverse;
    }

    form.oi-range > label {
      flex-shrink: 0;
      align-self: start;
      padding: 0.5em;
      padding-left: 0.5em;
      min-width: 120px;
      margin-right: 6.5px;
      padding-right: 5em;
      text-align: left;
      padding-left: 1em;
      font-size: 0.875em;
      font-weight: 500;
    }

    .oi-range-input {
      display: flex;
      align-items: center;
      width: auto;
    }

    .oi-range-input > input[type="number"] {
      font-variant-numeric: tabular-nums;
      flex-shrink: 1.5;
      text-overflow: ellipsis;
      width: 3.0em;
      background-color: rgb(237, 242, 247);
      border-radius: 1em;
      padding-left: 0.7em;
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      font-size: 0.975em;
      font-weight: 250;
      margin-right: 0.5em;
    }

    .oi-range-input > input[type="range"] {
      margin: 0;
      margin-left: 0px;
      margin-left: 6.5px;
    }

    /** FF*/
    input[type="range"]::-moz-range-progress {
      background-color: #2dd4bf; 
    }
    input[type="range"]::-moz-range-track {  
      background-color: #e6e6e6;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
      background-color: #e6e6e6; 
    }
    input[type="range"]::-ms-fill-upper {  
      background-color: #2dd4bf;
    }
</style>