Sidebar := ImportComponent["Body.wlx"];

Component[OptionsPattern[]] := 
With[{
    Event = OptionValue["Event"], 
    Path = OptionValue["Path"]
  },

  EventHandler[EventClone @ Event, {
    FileOperate[any_] :> Function[data,
      Echo[StringJoin["File operation :: ", any, " :: "]];
      Echo[data];
    ]
  }];

    <WebUIRefresh Event={Event} Class={"flex grow h-full flex-col gap-y-5 overflow-y-auto px-4 sc-b"}>
      <Sidebar EventPort={Event} Path={Path} />
    </WebUIRefresh>
]

Options[Component] = {"Event"->"", "Path"->""}

Component