init[n_] := With[{uid = CreateUUID[]}, n["Hash"] = uid; n];
CreateType[Note, init, {"Content"->"", "Checked"->False}];

Note /: EventHandler[n_Note, rest__] := EventHandler[n["Hash"], rest];
Note /: EventFire[n_Note, rest__] := EventFire[n["Hash"], rest];
Note /: EventClone[n_Note] := EventClone[n["Hash"]];

Notes         = ImportComponent["Notes.wlx"];
Header        = ImportComponent["Header.wlx"];

Database = {};

Component[OptionsPattern[]] := With[{},
    <div class="flex items-center justify-center font-medium">
        <div class="flex flex-grow items-center justify-center h-full text-gray-600 bg-gray-100">
            <div class="max-w-full p-8 bg-white rounded-lg shadow-lg w-96">
                <Header/>
                <Notes Database={Hold[Database]}/>
            </div>
        </div>
    </div>
]

Component