AppState = "appState";
NotesDatabase = <||>;

Header         = ImportComponent["Components/Header.wlx"];
AddButton     := ImportComponent["Components/Add.wlx"];
NotesList      = ImportComponent["Components/NotesList.wlx"];

attachListeners[client_, controls_] := With[{cloned = EventClone[AppState]},
    EventHandler[cloned, {
        _RecordChange -> Function[cli,
            If[cli === client, Return[]];
            EventFire[controls, "Refresh", <|"Client" -> client|>]
        ]
    }]
]


updateNote[uid_String, state_String, client_] := With[{},
    NotesDatabase[uid, "Checked"] = (state === "true");
    EventFire[AppState, RecordChange[], client];
]


App[OptionsPattern[]] := With[{
    controls = CreateUUID[],
    listController = CreateUUID[]
},
Module[{
    typed = ""
},

    EventHandler[controls, {
        "Loaded" -> Function[Null,
            attachListeners[$Client, controls]
        ],

        "New" -> Function[Null,
            With[{uid = CreateUUID[]},
                NotesDatabase[uid] = <|"Content" -> typed, "Checked" -> False|>;
                typed = "";
                EventFire[AppState, RecordChange[], Null];
            ];
        ],

        "Type" -> Function[data,
            Echo[data];
            typed = data;
        ]
    }];


    <div class="flex items-center justify-center font-medium">
    	<div class="flex flex-grow items-center justify-center h-full text-gray-600 bg-gray-100">
    		<div class="max-w-full p-8 bg-white rounded-lg shadow-lg w-96">
                <Header/>
                <WebUIRefresh Event={controls}>
                    <NotesList Database={NotesDatabase} OnUpdate={updateNote}/>
                </WebUIRefresh>
                <AddButton Event={controls}/>
            </div>
            <WebUIOnLoad Event={controls} Pattern={"Loaded"}/>
        </div>
    </div>
] ]

App