(* /* HTML Page */ *)

P = Plot[x, {x, 0, 1}];


<html> 
    <head>
        <title>WLX Template</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>       
        <WLJSHeader>
            https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/interpreter.js
            https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/core.js
            https://cdn.statically.io/gh/JerryI/wljs-graphics-d3/main/dist/kernel.js
            https://cdn.statically.io/gh/JerryI/wljs-plotly/main/dist/kernel.js
            https://cdn.statically.io/gh/JerryI/wljs-inputs/main/dist/kernel.js
            https://cdn.statically.io/gh/JerryI/Mathematica-ThreeJS-graphics-engine/master/dist/kernel.js
        </WLJSHeader>               
    </head>  
    <body> 
        <div class="min-h-full">
            <header class="bg-white shadow">
                <div class="flex items-center mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                    <h1 class="text-3xl font-bold tracking-tight text-gray-900">WLJS Basics</h1>
                </div>
            </header>
            <main>
                <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                    <WLJS><P/></WLJS>
                </div>
            </main>
        </div>
    </body>
</html>