<div class="flex items-center mb-6">
    <svg class="h-8 w-8 text-teal-500 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
    </svg>
    <h4 class="font-semibold ml-3 text-lg">Todo list</h4>
    <style>
        input[type=checkbox]:checked+label span:first-of-type {
	        background-color: #10B981;
	        border-color: #10B981;
	        color: #fff;
        }

        input[type=checkbox]:checked+label span:nth-of-type(2) {
	        text-decoration: line-through;
	        color: #9CA3AF;
        }
    </style>
</div>