Toggle = ImportComponent["Toggle.wlx"];

sharedState = False;

TextDisplay = With[{},
    <input type="text" id="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
    <script type="module">
        const element = document.getElementById('text');
        core.UpdateText = async (args, env) => {
            element.value = await interpretate(args[0], env);
        }
    </script>
]

Component[OptionsPattern[]] := Module[{
    Button
},
    With[{
        toggle = CreateUUID[]
    },

        EventHandler[toggle, Function[state,
            sharedState = state;   
        ]];

        Button = InputButton[];
        EventHandler[Button, Function[Null,
            Print["Pressed!"];
            WLJSTransportSend[UpdateText[RandomWord[]], $Client];
        ]];

        <div class="flex flex-row gap-x-10">
            <WLJS>
                <Button/>
            </WLJS>
            <Toggle Event={toggle} State={sharedState}/>
            <TextDisplay/>
        </div>
    ]
]

Component