(* /* importing dynamic components */ *)

Head       := ImportComponent["Components/Head.wlx"];
Logo       := ImportComponent["Components/Logo.wlx"];

Sidebar     = ImportComponent["Components/Sidebar/Sidebar.wlx"];

(* /* HTML Page */ *)
ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = FileNameToURLPath[#]},
  <link rel="stylesheet" href="/{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

App[request_] := With[{
    session = CreateUUID[],
    Path = URLDecode @ request["Path"]
},
    <html> 
        <Head>
            <WLJSHeader List={ExtensionsJS}/>     
            <ExtensionsStyles/>
            <WLJSTransportScript Port={ENV["WSPort"]}/>
            <WebUIInitializationScript/>
        </Head>  
        <body class="flex flex-row pt-2 h-full dark:bg-gray-700"> 
            <div class="h-full" style="width: 16rem">
                <Sidebar Path={Path}/>
            </div>
            <div class="h-full flex-grow">
                <header class="bg-white shadow dark:bg-gray-700">
                    <div class="flex items-center mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                        <Logo Width={"5em"}/>
                        <h1 class="text-3xl px-5 font-bold tracking-tight text-gray-900 dark:text-gray-300">App</h1>
                    </div> 
                </header>
                <main>
                    <div class="mx-auto flex shrink max-w-7xl py-6 sm:px-6 lg:px-8 ">
                      
                    </div>
                </main>
            </div>
        </body>
    </html>
]

App