(* /* importing dynamic components */ *)

Head       := ImportComponent["Components/Head.wlx"];
Logo       := ImportComponent["Components/Logo.wlx"];
App         = ImportComponent["App.wlx"];

(* /* HTML Page */ *)
ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = FileNameToURLPath[#]},
  <link rel="stylesheet" href="/{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

Main[request_] := With[{
    session = CreateUUID[],
    controls = CreateUUID[]
},
    EventHandler[session, {"Connected" -> Function[Null,
        Echo["Connected!"];
        
        With[{socket = $Client},
            EventHandler[socket, {"Closed" -> Function[Null,
                Echo["Closed!!!"];
                EventFire[controls, "Destroy", True];
            ]}];
        ]
    ]}];

    <html> 
        <Head>
            <WLJSHeader List={ExtensionsJS}/>     
            <ExtensionsStyles/>
            <WLJSTransportScript Port={ENV["WSPort"]} Event={session}/>
        </Head>  
        <body> 
            <div class="min-h-full">
                <header class="bg-white shadow">
                    <div class="flex items-center mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                        <Logo Width={"5em"}/>
                        <h1 class="text-3xl px-5 font-bold tracking-tight text-gray-900">App</h1>
                    </div> 

                </header>
                <main>
                    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                        <App Controls={controls}/>
                    </div>
                </main>
            </div>
        </body>
    </html>
]

Main