Label = $Options["Label"];
Event = $Options["Event"];

<div class="flex items-center" id="{Event}">
    <style>
        .bg-wlx-500 {
            background-color: #2dd4bf;
        }
    </style>
    <button type="button" class="bg-gray-200 relative inline-flex h-6 w-12 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2" role="switch" aria-checked="false" aria-labelledby="annual-billing-label">
        <span aria-hidden="true" class="translate-x-0 pointer-events-none inline-block h-5 w-6 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
    </button>
    <span class="ml-3 text-sm" id="annual-billing-label">
        <span class="font-medium text-gray-900"><Label/></span>
    </span>
    <script type="module">
        const body = document.getElementById("<Event/>");
        const button = body.getElementsByTagName("button")[0];
        const span = button.firstChild;
        let state = false;
        button.addEventListener("click", () => {
            button.classList.toggle("bg-wlx-500");
            span.classList.toggle("translate-x-5");
            state = ~state;
            server.emitt("<Event/>", state ? 'True' : 'False')
        })
    </script>
</div>

