Event = $Options["Event"];

(* /* custom built UI component */ *)
ToggleView := ImportComponent["Toggle.wlx"];

gravity = CreateUUID[];

EventHandler[gravity, Function[switch,
   EventFire[Event, "Gravity", switch];
]];

(* /* a regular component from wljs-inputs lib. */ *)
SliderControl = InputRange[0, 1, 0.1, 0, "Label"->"Damping"];

EventHandler[SliderControl, Function[value,
   EventFire[Event, "Damping", value];
]];


<ul role="list" class="divide-x divide-gray-100">
    <li class="flex justify-between gap-x-6 py-1">
       <div class="flex min-w-0 gap-x-4">
          <div class="min-w-0 flex-auto">    
            <ToggleView Event={gravity} Label={"Gravity"}/>
          </div>
       </div>
    </li>

    <li class="flex justify-between gap-x-6 py-1">
       <div class="flex min-w-0 gap-x-4">
          <div class="min-w-0 flex-auto">
             <p class="text-sm font-semibold leading-6 text-gray-900">
                <WLJS>
                    <SliderControl/>
                </WLJS>
             </p>
             <p class="mt-1 truncate text-xs leading-5 text-gray-500">Drag this slider while gravity is on</p>
          </div>
       </div>
    </li>
</ul>