Elements = Table[
    With[{Link = i["Link"], Size = If[KeyExistsQ[i, "Size"], i["Size"], ""], MDate = If[KeyExistsQ[i, "Modified"], i["Modified"], ""], Name = i["Name"], Kind = i["Kind"]},
        <li>
          <a href="{Link}" class="flex justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100">
            <div class="flex gap-x-4">
              <div class="min-w-0 flex-auto">
                <p class="text-sm font-semibold leading-6 text-gray-900"><Name/></p>
                <p class="mt-1 truncate text-xs leading-5 text-gray-500"><Kind/></p>
              </div>
            </div>
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm leading-6 text-gray-900"><TextString><Size/></TextString></p>

              <Identity>
                  <p class="flex flex-auto gap-x-4 min-w-0 mt-1 text-xs leading-5 text-gray-500">
                      <span>Last modified</span>
                      <time datetime="2023-01-23T13:23Z">
                          <TextString>
                              <Round><MDate/></Round>
                          </TextString>
                      </time>
                  </p>
              </Identity>
            </div>
          </a>
        </li>
    ]
, {i, Data}];

<ul role="list" class="divide-y divide-gray-100">
    <Elements/>
</ul>