InputSlider = RangeView[{0, 1, 0.1, spiral}] // FrontEndOnly;
SpiralPlot = Graphics[{
    Cyan,
    With[{s = spiral}, 
      Table[Power[E, -s x / 10] {Sin[x], Cos[x]}, {x, 0, 20Pi, 0.03}]
    ] // Line // FrontEndOnly
  }
, Axes->True, ImageSize->300];

<div class="bg-white dark:bg-slate-900 rounded-lg px-6 py-8  shadow-xl flex items-center flex-col">
  <WLJS>
    <InputSlider/>
  </WLJS>
  <p class="text-slate-500 dark:text-slate-400 mt-2 text-sm">
    Try to drag this slider
  </p>
  <WLJS>
    <SpiralPlot/>
  </WLJS>
</div>