(* /* importing dynamic components */ *)

Head       := ImportComponent["components/head.wlx"];
App         = ImportComponent["app.wlx"];

(* /* HTML Page */ *)

<html> 
    <Head>
        <WLJSHeader>
            https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/interpreter.js
            https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/core.js
            https://cdn.statically.io/gh/JerryI/wljs-graphics-d3/main/dist/kernel.js
            https://cdn.statically.io/gh/JerryI/wljs-plotly/main/dist/kernel.js
            https://cdn.statically.io/gh/JerryI/wljs-inputs/main/dist/kernel.js
        </WLJSHeader>        
    </Head>  
    <body> 
        <div class="min-h-full">
            <header class="bg-white shadow">
                <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                    <h1 class="text-3xl font-bold tracking-tight text-gray-900">App</h1>
                </div> 

            </header>
            <main>
                <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                    <App/>
                </div>
            </main>
        </div>
    </body>
</html>