(* /* importing dynamic components */ *)

Head       := ImportComponent["Components/Head.wlx"];

Logo       := ImportComponent["Components/Logo.wlx"];
 
dir        := ImportComponent["Views/Directory.wlx"];
editor     := ImportComponent["Views/Editor.wlx"];
image      := ImportComponent["Views/Image.wlx"];
plot       := ImportComponent["Views/Plot.wlx"];
none       := ImportComponent["Views/None.wlx"];

Breadcrumbs := ImportComponent["Components/Breadcrumbs.wlx"];

(* /* view router */ *)

Unprotect[ImageQ]

ImageQ[path_String]    := FileExistsQ[path] && StringMatchQ[path, RegularExpression[".*\\.(png|jpg|svg|bmp|jpeg)$"]]

DatQ[path_String]      := FileExistsQ[path] && StringMatchQ[path, RegularExpression[".*\\.(dat|csv)$"]]

AnyQ[path_String]      := FileExistsQ[path]

View[path_?DirectoryQ] := (Print["Directory!"];     dir[path]   ); 
View[path_?ImageQ]     := (Print["Image!"];         image[path] );
View[path_?DatQ]       := (Print["Data!"];          plot[path]  );
View[path_?AnyQ]       := (Print["Editor!"];        editor[path]);
View[path_]            := (Print["None!"];          none[path]  );

(* /* HTML Page */ *)

ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = FileNameToURLPath[#]},
  <link rel="stylesheet" href="/{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

App[request_] := With[{
    Path = If[StringLength[#] === 0, ".", #] & @ URLPathToFileName[URLDecode@(request["Path"])]
},
    <html> 
        <Head>
            <WLJSHeader List={ExtensionsJS}/>   
            <ExtensionsStyles/>     
        </Head>  
        <body> 
            <div class="min-h-full">
                <header class="bg-white shadow">
                    <div class="flex items-center mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                        <Logo Width={"5em"}/>
                        <div class="px-4 sm:px-6 lg:px-8">
                            <h1 class="text-3xl font-bold tracking-tight text-gray-900">File explorer</h1>
                            <Breadcrumbs FileName={Path} />
                        </div> 
                    </div>
                </header>
                <main>
                    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                        <View>
                            <Path/>
                        </View>
                    </div>
                </main>
            </div>
        </body>
    </html>
]

App