Text     = ImportComponent["text.wlx"];
Balls     = ImportComponent["balls.wlx"];

AppStyle = "mx-4 py-3 px-3 col rounded-lg bg-white shadow";

Session = CreateUUID[];

(* /* HTML Page */ *)

<html> 
    <head>
        <title>WLX Template</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>  
		<WLJSHeader>
			https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/interpreter.js
			https://cdn.statically.io/gh/JerryI/wljs-interpreter/main/src/core.js
			https://cdn.statically.io/gh/JerryI/wljs-graphics-d3/main/dist/kernel.js
			https://cdn.statically.io/gh/JerryI/wljs-plotly/main/dist/kernel.js
			https://cdn.statically.io/gh/JerryI/wljs-inputs/main/dist/kernel.js
			https://cdn.statically.io/gh/JerryI/Mathematica-ThreeJS-graphics-engine/master/dist/kernel.js
		</WLJSHeader>
		<WLJSTransportScript Regime={"Standalone"} Port={ENV["WSPort"]} Secret={Session}></WLJSTransportScript>
    </head>  
    <body> 
        <div class="min-h-full">
            <header class="bg-white shadow">
                <div class="flex items-center mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                    <h1 class="text-3xl font-bold tracking-tight text-gray-900">Dynamics</h1>
                </div>
            </header>
            <main>
                <div class="flex col mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                    <div class="{AppStyle}">
                        <Balls Secret={Session}/>
                    </div>
                    <div class="{AppStyle}">
                        <Text Secret={Session}/>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>